Controls/ControlWLog.xaml

<UserControl x:Class="CarCharging.ControlWLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-185,-80" Width="485" HorizontalAlignment="Left">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.159"/>
                <GradientStop Color="#FF2EFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Charger" HorizontalAlignment="Left" Margin="153,181,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontFamily="Snap ITC" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Direction="300" ShadowDepth="10" Color="#FF5B4A1E"/>
            </Label.Effect>
        </Label>
        <Label Content="Car" HorizontalAlignment="Left" Margin="199,120,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontFamily="Snap ITC" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Direction="300" ShadowDepth="10" Color="#FF5B4A1E"/>
            </Label.Effect>
        </Label>
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="22" Margin="191,268,0,0" VerticalAlignment="Top" Width="22" StrokeThickness="2">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF765D0A" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFC500" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF0E1D3E" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="22" Margin="231,268,0,0" VerticalAlignment="Top" Width="22" StrokeThickness="2">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF765D0A" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFC500" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF0E1D3E" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="22" Margin="271,268,0,0" VerticalAlignment="Top" Width="22" StrokeThickness="2">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF765D0A" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFC500" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF0E1D3E" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Content="Loading..." HorizontalAlignment="Left" Margin="210,295,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Impact"/>
    </Grid>
</UserControl>
